<!DOCTYPE html>
<html lang="en">
<head>
<title>LAVADERIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>LAVANDERIA</h2>
</header>

<section>
  <article>
    <h1>MISSÃO</h1>
    <p> Lava Roupa e passa roupas para pessoas que não tempo para lava e passa roupa   </p>
    <h2>visão</h2>
    <p> lava e passa roupas para pessoa de classe madia</p>
    <h2>contato</h2>
       <li>32984277129</li>                                                                
      <li>jessicajfalmeida</li>
      <li>jessicajfalmeida@gmail.com</li>
    </ul>
    <h3>Lava</h3>
    <ul>
      <li>segunnda </li>
      <li>terça</li>
  
    </ul>
    <h4>passa</h4>
    <ul>
      <li>Quarta</li>
      <li>Quinta</li>
    </ul>

 <p> costumo so passa a roupa com proço unico acessivo para todos as pessoas  </p>
 <h2>preço</h2>
 <p> varia dependeo da quantidade de roupa trasida pelo clintes junto a proço que pago de água e luz </p>

  </article>
</section>


</body>
</html>

